APP_NAME=filc
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://neo-naplo.herokuapp.com
APP_VERSION=0.1.0

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENTRY_LARAVEL_DSN=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

GCM_SENDER_ID=
GCM_KEY=
JWT_SECRET=
